<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FCDisplay</class>
 <widget class="QMainWindow" name="FCDisplay">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active/>
    <inactive/>
    <disabled/>
   </palette>
  </property>
  <property name="windowTitle">
   <string>JcpWindow</string>
  </property>
  <property name="accessibleDescription">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>1024</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1280</width>
      <height>1024</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1280</width>
      <height>1024</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="listModels">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="palette">
      <palette>
       <active/>
       <inactive/>
       <disabled/>
      </palette>
     </property>
     <widget class="QScrollArea" name="models">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>881</width>
        <height>901</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>879</width>
         <height>899</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="separator">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>770</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="fileData">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>540</y>
        <width>361</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Serif</family>
        <pointsize>13</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QToolButton" name="model">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>question</string>
      </property>
      <property name="icon">
       <iconset resource="../FCMachine.qrc">
        <normaloff>:/img/question.svg</normaloff>:/img/question.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>570</width>
        <height>570</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="playPause">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>800</y>
        <width>111</width>
        <height>155</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border: 2px solid #8f8f91;
    border-radius: 10px;
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
 }
QPushButton:pressed
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #00e34f, stop: 0.4 #00e029, stop: 0.5 #00bf29, stop: 1.0 #02bd2a);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../FCMachine.qrc">
        <normaloff>:/img/play.svg</normaloff>:/img/play.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="stop">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>800</y>
        <width>101</width>
        <height>155</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border: 2px solid #8f8f91;
    border-radius: 10px;
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
 }
QPushButton:pressed
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #00e34f, stop: 0.4 #00e029, stop: 0.5 #00bf29, stop: 1.0 #02bd2a);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../FCMachine.qrc">
        <normaloff>:/img/stop.svg</normaloff>:/img/stop.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="changePlotter">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>800</y>
        <width>111</width>
        <height>155</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border: 2px solid #8f8f91;
    border-radius: 10px;
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
 }
QPushButton:pressed
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #00e34f, stop: 0.4 #00e029, stop: 0.5 #00bf29, stop: 1.0 #02bd2a);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../FCMachine.qrc">
        <normaloff>:/img/change-plotter.svg</normaloff>:/img/change-plotter.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
     <widget class="QTabWidget" name="plotters">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>881</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
	border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover 
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #00e34f, stop: 0.4 #00e029, stop: 0.5 #00bf29, stop: 1.0 #02bd2a);
}

QTabBar::tab:selected
{
	border-color: #9B9B9B;
    border-bottom-color: #C2C7CB;
}

QTabBar::tab:!selected
{
	margin-top: 4px;
}</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>730</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="imageData">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>630</y>
        <width>361</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Serif</family>
        <pointsize>13</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="console">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>881</width>
        <height>901</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="statusLine">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>980</y>
        <width>1281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="Line" name="separator_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>960</y>
        <width>1281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="statistics">
     <property name="styleSheet">
      <string notr="true">QToolButton
{
	border: 2px solid #8f8f91;
     border-radius: 10px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

QToolButton:pressed
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #00e34f, stop: 0.4 #00e029, stop: 0.5 #00bf29, stop: 1.0 #02bd2a);
}</string>
     </property>
     <widget class="QToolButton" name="modelStatistic">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>question</string>
      </property>
      <property name="icon">
       <iconset resource="../FCMachine.qrc">
        <normaloff>:/img/question.svg</normaloff>:/img/question.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>570</width>
        <height>570</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="Line" name="separator_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>530</y>
        <width>1281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="shorTest">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>30</y>
        <width>111</width>
        <height>155</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border: 2px solid #8f8f91;
    border-radius: 10px;
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
 }
QPushButton:pressed
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #00e34f, stop: 0.4 #00e029, stop: 0.5 #00bf29, stop: 1.0 #02bd2a);
}</string>
      </property>
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="longTest">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>30</y>
        <width>111</width>
        <height>155</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border: 2px solid #8f8f91;
    border-radius: 10px;
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
 }
QPushButton:pressed
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #00e34f, stop: 0.4 #00e029, stop: 0.5 #00bf29, stop: 1.0 #02bd2a);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="screenSaver">
     <property name="styleSheet">
      <string notr="true">QWidget
{
	background-color: black;
	color: white
}
</string>
     </property>
     <widget class="QToolButton" name="ssButton">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>1280</width>
        <height>1024</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Funny Cake ...</string>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextOnly</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../FCMachine.qrc"/>
 </resources>
 <connections/>
</ui>
